<!DOCTYPE html>
<html>
<head>
	<title>invoice</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <link href="css/_bootstrap.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    .container{
    	padding: 3%;
    }
    .billing-details{
    	height: 350px;
    	/*padding-top: 3%;*/
    }
    .lcol{
    	width:30%;
    	/*position: absolute;*/
    	float: left;
    	padding-left: 3%;

    }
    .rcol{
    	width:30%;
    	/*position: absolute;*/
		float: left;    	
    }
    .ccol{
    	width:30%;
    	margin-top: 5%;
    	/*position: absolute;*/
    	float: left;
    }
    .invoice-details{
    	float: right;

    }
    .job-number{
    	font-weight: bold;
    }
    
    
    .height {
		min-height: 200px;
	}


	.custom-tab1>tbody>tr>td {
		padding: 5px;
		vertical-align: middle;
		border: none;
	}
	.postscript{
		margin-top: 50px;

	}
	.bluebg{
		background-color: #3B4E87;
		color:#fff;
	}
	.table {
		margin: 0;
		border: 2px solid #ddd;
	}
    </style>

</head>
<body>
<div class="container">
<div class="billing-details">
	<div class="lcol">
	<h1>it's alive</h1>
	Technology, Design, Innovation.<br/>
	210,2B Ashirwad,Seven Bungalows<br/>
	Versova, Mumbai - 400061.<br/>
	sales@itsalive.in<br/>
	9820860909 / 9769595468<br/><br/>

	<div class="bluebg" style="width:100%;">BILL TO:<br/></div>
	Grey Worldwide India Pvt. Ltd.<br/>
	28, Grey House,<br/>
	Dr. E Borges Road,<br/>
	Parel ,<br/>
	Mumbai- 400012.<br/>
	Tel No. : 022 40366151<br/>



	</div>
	<div class="ccol">
	sales@itsalive.in<br/>
	Pan Card No.: AADFI2139R<br/>
	ST No. : AADFI2139RSD002<br/>
	ST Category: Information Technology Software &amp; Design Service<br/>

	</div>
	<div class="rcol">
	<span style="color: #6666CC; font-size:40px; float:right;">INVOICE</span><br/><br/><br/>
	<div class="row"><span style="font-weight: bold;">DATE: </span><span class="invoice-details">25/08/2015</span> </div>
	<div class="row"><span style="font-weight: bold;">INVOICE #: </span><span class="invoice-details">317</span> </div>
	<div class="row"><span style="font-weight: bold;">Customer ID:  </span><span class="invoice-details">G001</span> </div>
	
	</div>

</div>
<div class="job-number text-center">Job # - GWDN15000122</div><br/>

<div class="job-description">
	<table class="table">
		<thead>
			<tr class="bluebg">
				<th width="90%" style="border-right: 2px solid #ddd; text-align:center">DESCRIPTION</th>
				<th width="10%" style="text-align:center;">AMOUNT</th>
			</tr>
		</thead>
		<tbody>
			<tr height="200">
				<td style="border-right: 2px solid #ddd;">Cost for iWish ATM Panel Creative</td>
				<td style="text-align:right;">5,000.00</td>
			</tr>
			<tr>
				<td colspan="2" style="padding:0;"><table width="100%" style="border:none;" class="table custom-tab1">
					<thead>
						<tr style="border-top: 1px solid #ddd;">
							<th width="70%" style="border-right: 2px solid #ddd; background-color:#C0C0C0;">OTHER COMMENTS</th>
							<th width="20%" style="border-right: 2px solid #ddd;">SUBTOTAL</th>
							<th width="10%" style="text-align:right; background-color: #E4E8F3;">5,000.00</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="border-right: 2px solid #ddd;">1) Total payment due on 1st September, 2015.</td>
							<td rowspan="2" style="border-right: 2px solid #ddd;">Service Tax (14%)</td>
							<td rowspan="2" style="text-align:right;">700.00</td>
						</tr>
						<tr>
							<td>2) Please include the invoice number on your cheque</td>
						</tr>
						<tr>
							<td style="border-right: 2px solid #ddd;">3) Make all cheques payable to "It's Alive".</td>
							<td style="border-right: 2px solid #ddd; border-top: 1px solid #ddd; font-weight:bold;">TOTAL</td>
							<td style="text-align:right; border-top: 1px solid #ddd; background-color: #E4E8F3; font-weight:bold;">5,700.00</td>
						</tr>
					</tbody>
				</table></td>
			</tr>
		</tbody>
	</table>
</div>

<div class="postscript text-center">
If you have any questions about this invoice, please contact <br/>
Paramveer Bhatti, +919820860909, paramveer@itsalive.in<br/><br/>

<span style="font-weight:bold; font-size:20px;">Thank you for your business!</span>
</div>

</div>
</body>
</html>